# Login to Azure
az login --use-device-code
az account show --query name

# Deploy the resource group and App-Service bicep code
az group create -l eastus2 -g 'bicep-chapter2'
az deployment group create -g 'bicep-chapter2' -f .\Chapter-2\simplebicepstorage.bicep -c
az storage account list --query [].name -o table


# Clean-up resources, without confirmation prompt
az group delete --name 'rg-chapter2' --yes

# Deploy with variables and outputs
az group create -l eastus2 -g 'bicep-chapter2'
az deployment group create -g 'bicep-chapter2' -f .\Chapter-2\storage-w-variables.bicep -c 
