# Login to Azure
az login --use-device-code
az account show --query name

# Deploy the resource group and App-Service bicep code
az group create -l eastus -g 'bicep-chapter3'
az deployment group create -g 'bicep-chapter3' -f .\Chapter-3\app-service.bicep
az appservice plan list --query [].name -o table

# Deploy the default scoped bicep code into Chapter-3 RG
az deployment group create -g 'bicep-chapter3' -f .\Chapter-3\container-registry.bicep
az acr list --query [].name -o table

# Deploy into Subscription
az deployment sub create -l eastus -f .\Chapter-3\multi-deployment.bicep

# Clean-up resources, without confirmation prompt
az group delete --name 'bicep-chapter3' --yes